# fivescoremovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/data/api/: ImageApi.kt  MovieApiClient.kt  MovieApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/data/crud/: MovieCruder.kt  MovieCruderImpl.kt
app/src/main/java/com/example/movieapp/data/database/: MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/database/dao/: GenreDao.kt  MovieDao.kt  MovieDetailsDao.kt  MovieGenreJoinDao.kt
app/src/main/java/com/example/movieapp/data/database/entity/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieGenreJoin.kt
app/src/main/java/com/example/movieapp/data/model/: ApiMovie.kt  Genre.kt  MovieDetails.kt  MovieRequestResult.kt
app/src/main/java/com/example/movieapp/data/presenter/: BasePresenter.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/service/: MovieDetailsService.kt  MovieDetailsServiceImpl.kt  MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/example/movieapp/domain/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movieapp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainPresenter.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/example/movieapp/ui/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/movieapp/ui/details/mapper/: MovieDetailsMapper.kt  MovieDetailsMapperImpl.kt
app/src/main/java/com/example/movieapp/ui/details/view/: MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/favorite/: FavouriteMoviesAdapter.kt  FavouritesContract.kt  FavouritesFragment.kt  FavouritesPresenter.kt
app/src/main/java/com/example/movieapp/ui/movies/: MainFragment.kt  MoviePresenter.kt  MoviesAdapter.kt  MoviesContract.kt
app/src/main/java/com/example/movieapp/ui/movies/mapper/: MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/example/movieapp/ui/movies/view/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/util/: AnimationLoader.kt  ImageLoader.kt
app/src/main/res/drawable/: divider.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/drawable-anydpi/: ic_action_favourites.xml  ic_action_list.xml  ic_action_search.xml  no_movie.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favourite_movies_layout.xml  main_list.xml  movie_details_layout.xml  text_row__favourite_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
