// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    project.ext {

        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        versionCode = 1
        versionName = "1.0"

        buildToolsVersion = "29.0.2"

        retrofitVersion = "2.5.0"
        recycleViewVersion = "28.0.0"
        converterGsonVersion = "2.5.0"
        moshiVersion = "1.8.0"
        moshiConverterVersion = "2.4.0"

        appCompatVersion = "1.0.2"
        coreKtxVersion = "1.0.2"
        constraintLayout = "1.1.3"
        jUnitVersion = "4.12"
        runnerVersion = "1.2.0"
        expressoCoreVersion = "3.2.0"

        glideVersion = "4.9.0"
        glideCompilerVersion = "4.9.0"

        koin_version = "2.0.1"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        rxJavaAdapterVersion = "2.4.0"
        roomVersion = "2.2.0-beta01"

        designVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}