<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_action_list"
        android:title="@string/movies"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_action_favourites"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>
</menu>